<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        .container{
            background-color: lightgray;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            row-gap: 10px;
            column-gap: 30px;
            height: 500px;
        }
        .bloco1{
            height: 200px;
            width: 200px;
            background-color: lightgreen;
            text-align: center;
            border-radius: 10px;

            
        }

        .bloco2{
            height: 200px;
            width: 200px;
            background-color: rgb(238, 178, 144);
            text-align: center;
            border-radius: 10px;
            font-size: 2em
            
        }

        .bloco3{
            height: 200px;
            width: 200px;
            background-color: rgb(146, 144, 238);
            text-align: center;
            border-radius: 10px;
            font-size: 2.5em;
            
        }
    </style>
</head>
<body>
    <h1>Teste Flexbox</h1>
    <main class="container">
        <div class="bloco1">1</div>
        <div class="bloco2">2</div>
        <div class="bloco3">3</div>
    </main>
</body>
</html>