<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>

        body{
            background-color: black;
        }
        #container{
            position: relative;
            height: 98vh;
            background-color: black;
            background-image: url(espaco.jpg);
            background-position: center center;
            background-size: 100% 100%;
        }
        #conteudo{
            
            position: absolute;
            
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
            
            

        }
    </style>
</body>

    <div id="container">
        <div id="conteudo">
            <img src="astronauta.png" alt="astronauta">
        </div>
    </div>


</html>