<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            
            background-image: url(imagens/wallpaper005.jpg);
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
           
        }

        h1{
            text-align: center;
            font-size: 2.5em;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    </style>
<body>
    <header>
        <h1>Titulo</h1>
        <p>Titulo de exemplo</p>
    </header>


    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id dolore voluptatibus cupiditate corrupti eligendi recusandae vel odio soluta temporibus placeat? Sequi nostrum quia dolorem, impedit ipsa odio voluptatibus autem alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis voluptatum consectetur aliquam? Necessitatibus, quaerat soluta. Asperiores voluptatem nobis, quas iure, a soluta incidunt qui atque illo perferendis similique aspernatur totam!</p>
    </article>
</body>
</html>