<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            /*height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-repeat: repeat-y;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            background:black  url('imagens/wallpaper002.jpg') no-repeat fixed;
            background-size: cover;


            /* Shorthand - background
                color > image > position  > repeat > size > attachment
            
            
            
            */
            /*
                Pode ser usado tres diferentes tags para o background size:
                AUTO
                CONTAIN
                COVER
            */
        }
        
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque dicta obcaecati nulla, beatae consequuntur dolorem voluptas velit magnam earum necessitatibus harum ducimus et. Nulla nihil tempora quasi debitis dolor sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias sint dolor velit perspiciatis! Autem sunt corrupti eveniet sed numquam suscipit accusantium consequuntur repudiandae inventore deleniti. Unde officia sit maiores similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vitae saepe a labore. Error tenetur architecto placeat, illo a voluptate exercitationem fugit est repellat saepe repudiandae praesentium doloremque, officiis tempora.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque dicta obcaecati nulla, beatae consequuntur dolorem voluptas velit magnam earum necessitatibus harum ducimus et. Nulla nihil tempora quasi debitis dolor sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias sint dolor velit perspiciatis! Autem sunt corrupti eveniet sed numquam suscipit accusantium consequuntur repudiandae inventore deleniti. Unde officia sit maiores similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vitae saepe a labore. Error tenetur architecto placeat, illo a voluptate exercitationem fugit est repellat saepe repudiandae praesentium doloremque, officiis tempora.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque dicta obcaecati nulla, beatae consequuntur dolorem voluptas velit magnam earum necessitatibus harum ducimus et. Nulla nihil tempora quasi debitis dolor sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias sint dolor velit perspiciatis! Autem sunt corrupti eveniet sed numquam suscipit accusantium consequuntur repudiandae inventore deleniti. Unde officia sit maiores similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vitae saepe a labore. Error tenetur architecto placeat, illo a voluptate exercitationem fugit est repellat saepe repudiandae praesentium doloremque, officiis tempora.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque dicta obcaecati nulla, beatae consequuntur dolorem voluptas velit magnam earum necessitatibus harum ducimus et. Nulla nihil tempora quasi debitis dolor sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias sint dolor velit perspiciatis! Autem sunt corrupti eveniet sed numquam suscipit accusantium consequuntur repudiandae inventore deleniti. Unde officia sit maiores similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vitae saepe a labore. Error tenetur architecto placeat, illo a voluptate exercitationem fugit est repellat saepe repudiandae praesentium doloremque, officiis tempora.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque dicta obcaecati nulla, beatae consequuntur dolorem voluptas velit magnam earum necessitatibus harum ducimus et. Nulla nihil tempora quasi debitis dolor sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias sint dolor velit perspiciatis! Autem sunt corrupti eveniet sed numquam suscipit accusantium consequuntur repudiandae inventore deleniti. Unde officia sit maiores similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vitae saepe a labore. Error tenetur architecto placeat, illo a voluptate exercitationem fugit est repellat saepe repudiandae praesentium doloremque, officiis tempora.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque dicta obcaecati nulla, beatae consequuntur dolorem voluptas velit magnam earum necessitatibus harum ducimus et. Nulla nihil tempora quasi debitis dolor sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias sint dolor velit perspiciatis! Autem sunt corrupti eveniet sed numquam suscipit accusantium consequuntur repudiandae inventore deleniti. Unde officia sit maiores similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vitae saepe a labore. Error tenetur architecto placeat, illo a voluptate exercitationem fugit est repellat saepe repudiandae praesentium doloremque, officiis tempora.</p>
    </main>
</body>
</html>