<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* Seletores Personalizados
           
           # = id
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = children  


        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:Hover{
            color: black;
            text-decoration: underline;
        }
         
        .destaque::before{
            content: '-> ';
        }
        .destaque::after{
            content: ' <-';
        }
    </style>
   
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io">
            <li>Repositório do GitHub</li>
        </a>
        <a href="https://youtube.com/cursoemvideo/">
            <li class="destaque">Canal do YouTube</li>
        </a>
        <a href="https://www.cursoemvideo.com">
            <li>CursoEmVideo</li>
        </a>
    </ul>
</body>
</html>