<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('love\ story\ ttf.ttf'), format('truetype');
            
            /* 
               Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography)
               =svg 
            */
        }

        @font-face {
            font-family: 'Angel';
            src: url('Angel\ wish.ttf'), format('truetype');
            font-weight: normal;
            font-size: 20px;
            
        }
        body{
            font-family: 'Angel';
            
        }
        h1{
            font-family:'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tempore quam recusandae expedita libero saepe, beatae consectetur officia iusto. Suscipit, id nobis. Dolores, porro ut nam ex maiores voluptatem qui!</p>
</body>
</html>