<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
        
        tbody > tr:nth-child(even){
            background-color: lightgray;
            
        }
        td.num{
            text-align: right;
        }

        td.Posição{
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA DE TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federetivas </caption>
       <thead>
            <tr>
                <th scope="col" style="width: 10px;">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
       </thead>
       <tbody>
            <tr>
                <td class="Posição">1</td>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
             <tr>
                <td class="Posição">2</td>
                <td>Minas Gerais</td>
                <td class="num">20 538 718	</td>
             </tr>
             <tr>
                <td class="Posição">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524	</td>
             </tr>
             <tr>
                <td class="Posição">4</td>
                <td>Bahia</td>
                <td class="num">14 141 626	</td>
             </tr>
             <tr>
                <td class="Posição">5</td>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
             </tr>
             <tr>
                <td class="Posição">6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965	</td>
             </tr>
             <tr>
                <td class="Posição">7</td>
                <td>Pernambuco</td>
                <td class="num">9 058 931	</td>
             </tr>
             <tr>
                <td class="Posição">8</td>
                <td>Ceará</td>
                <td class="num">8 794 957	</td>
             </tr>
             <tr>
                <td class="Posição">9</td>
                <td>Pará</td>
                <td class="num">8 121 025</td>
             </tr>
             <tr>
                <td class="Posição">10</td>
                <td>Santa Catarina</td>
                <td class="num">7 610 361	</td>
             </tr>
             <tr>
                <td class="Posição">11</td>
                <td>Goiás</td>
                <td class="num">7 056 495	</td>
             </tr>
       </tbody>
       <tfoot>
            <tr>
                <td class="Posição">000</td>
                <th scope="row">Total de Habitantes</th>
                    <td class="num"><strong>0000</strong></td>
                
            </tr>
       </tfoot>
    </table>
</body>
</html>