<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(75, 74, 74);
            }


            header{
                text-align: center;
                background-color: lightgrey;
                margin: 10px;
            }

            main{
                background-color: lightgray;
                padding: 10px;
                margin: 5px;
            }
            nav{
                background-color: rgb(122, 121, 121);
                padding: 5px;
                border-radius: 10px;
                box-shadow: 2px 1px 5px black
               
                
            }

            nav > a{
                color: white;
                text-decoration: none;
                font-weight: bold;
                margin: 10px;
            }

            nav > a:hover{
                text-decoration: underline;
            }

            article{
                background-color: rgb(70, 69, 69);
                color: white;
                padding: 10px;
                margin: 10px
            }

            article > h2{
                text-align: center;
            }

            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 4px;
                margin: 0px;
            
            }

            footer > p:hover{
                text-decoration: underline;
            }
            
            footer > p{
                margin: 0px;
            }

            div#bola{
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;
                text-align: center;

            }
        </style>
    </head>
    <body>
        <header>
            <h1>Exemplo</h1>
        </header>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        <main>
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto impedit recusandae autem. Voluptas mollitia natus velit vel fugiat vitae neque perferendis quidem eum animi tempore sunt illo praesentium, harum provident?</p>
                
            </article>
        </main>

        <footer>
            <p>Desenvolvido por Gabriel Seabra</p>
        </footer>
        <div id="bola">
        </div>
    </body>
    </html>
</body>
</html>